<!DOCTYPE html>
<html>
  <head>
    <title>SoftSolves, LLC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="page-title">
      <h1>SoftSolves, LLC</h1>
    </header>
    <nav class="nav-bar">
      <div class="nav-bar-tabs">
       <!-- <h4 class="nav-tab">ABOUT</h4> -->
       <!--  <h4>WHAT WE DO FOR YOU</h4> -->
        <h4 ><a href="https://calendly.com/s-ambroise/web-development-consult" class="nav-tab" target="_blank">BOOK A CONSULTATION</a></h4>
      </div>
    </nav>
    <section class="hero-images">
      <h2>Helping you reach a wider audience</h2>
      <p>A simple technological solution
      <br>helping you bring your wellness services to your people</p>
    </section>
    <section class="services">
      <h2>SERVICES</h2>
      <div class="list-of-services">
        <ul>
          <li>Website Development and Upgrades</li>
          <li>Custom-designed websites tailored to your brand and vision.</li>
          <li>Responsive and mobile-friendly layouts.</li>
          <li>Web features to support online bookings, virtual consultations, and interactive content.</li>
        </ul>
        <ul>
          <li>Tools for community building and engagement.</li>
          <li>Incorporation of spiritual and wellness elements that resonate with your audience.</li>
          <li>Options for blogs, forums, and multimedia content.</li>
          <li>Custom solutions for showcasing your unique offerings.</li>
        </ul>
      </div>
    </section>
    <section class="client-benefits">
      <h2>CLIENT BENEFITS</h2>
      <div class="provide-list">
        <article>
          <h4>CLIENT-CENTERED CONSULTATION</h4>
          <p>In this space, you come first, which means your customers come first. Here, you get to feel like anything is possible, from the vibe you want your customers to experience on your website, to the services to which they have access. You are supported, and in turn, your customers are supported. Value will be created for you.</p>
        </article>
        <article>
          <h4>HOLISTIC APPROACH</h4>
          <p>Trauma-informed care is at the heart of SoftSolves' approach to web development. We prioritize your well-being, providing a supportive and connected experience throughout our collaboration. From project kickoff to post-launch, we are dedicated to your success and satisfaction. Our mantra is wellness and joy, because your mantra is wellness and joy. Partner with us to create a website that embodies your values and supports your mission.
          </p>
        </article>
        <article>
          <h4>ONGOING TECHNOLOGICAL SUPPORT</h4>
          <p>Technology is meant to be empowering, not intimidating. That's why SoftSolves is committed to making sure you feel seen and heard, regardless of your level of technical expertise. From beginner to advanced, We'll meet you where you are and work with you to build your skills and confidence in a way that's fun, engaging, and tailored to your needs.</p>
        </article>
      </div>
      <a class="book-button" href="https://calendly.com/s-ambroise/web-development-consult" target="_blank">Book A Consultation</a>
    </section>
    <footer>
      © 2024 SoftSolves, LLC. All rights reserved.
    </footer>
  </body>
</html>